[
 {
  "name": "time-series",
  "description": "TimeSeries components",
  "configured": false,
  "inputs": [
   {
    "id": "fit",
    "label": "fit",
    "service": "loko-services/predictors/fit",
    "to": "fit"
   },
   {
    "id": "predict",
    "label": "predict",
    "service": "loko-services/predictors/predict",
    "to": "predict"
   },
   {
    "id": "evaluate",
    "label": "evaluate",
    "service": "loko-services/predictors/evaluate",
    "to": "evaluate"
   }
  ],
  "outputs": [
   {
    "id": "fit",
    "label": "fit"
   },
   {
    "id": "predict",
    "label": "predict"
   },
   {
    "id": "evaluate",
    "label": "evaluate"
   }
  ],
  "options": {
   "group": "Custom",
   "icon": "RiTyphoonFill",
   "click": null,
   "values": {
    "report": "false",
    "test_size": 30,
    "forecasting_horizon": 1
   },
   "args": [
    {
     "name": "predictor_name",
     "type": "text",
     "label": "Predictor Name",
     "helper": "Digit the name of the predictor you want to use",
     "group": "",
     "value": null,
     "description": ""
    },
    {
     "name": "datetime_feature",
     "type": "text",
     "label": "Datetime Feature",
     "helper": "Name of the feature to use as date-time reference",
     "group": "Fit Parameters",
     "value": null,
     "description": ""
    },
    {
     "name": "datetime_frequency",
     "type": "text",
     "label": "Datetime Frequency",
     "helper": "Time frequence required for the model ",
     "group": "Fit Parameters",
     "value": null,
     "description": ""
    },
    {
     "name": "forecasting_horizon_fit",
     "type": "number",
     "label": "Forecasting Horizon",
     "helper": "",
     "group": "Fit Parameters",
     "value": null,
     "description": ""
    },
    {
     "name": "report",
     "type": "boolean",
     "label": "Compute metrics report",
     "helper": "",
     "group": "Fit Parameters",
     "value": "false",
     "description": ""
    },
    {
     "name": "test_size",
     "type": "dynamic",
     "label": "Test Size",
     "helper": "",
     "group": "Fit Parameters",
     "value": 30,
     "description": "",
     "parent": "report",
     "condition": "{parent}===true",
     "dynamicType": "number"
    },
    {
     "name": "forecasting_horizon",
     "type": "number",
     "label": "Forecasting Horizon",
     "helper": "",
     "group": "Predict Parameters",
     "value": 1,
     "description": ""
    },
    {
     "name": "save_eval_report",
     "type": "boolean",
     "label": "Save metrics report",
     "helper": "",
     "group": "Evaluate parameters",
     "value": false,
     "description": ""
    },
    {
     "name": "eval_fname",
     "type": "dynamic",
     "label": "Evaluation file name",
     "helper": "",
     "group": "Evaluate parameters",
     "value": null,
     "description": "",
     "parent": "save_eval_report",
     "condition": "{parent}===true",
     "dynamicType": "text"
    }
   ]
  }
 }
]